# awtrix-sharp

./: CLAUDE.md  Dockerfile  awtrix-sharp.sln  build.ps1  readme.md
src/api/: Program.cs  appsettings.json  awtrix-api.csproj
src/api/Apps/: AwtrixApp.cs  DiurnalApp.cs  MqttApp.cs  MqttRenderApp.cs  ScheduledApp.cs  SlackStatusApp.cs  TripTimerApp.cs
src/api/Apps/Buttons/: Button.cs  ButtonApp.cs  ButtonEventArgs.cs  ButtonState.cs  DoubleClickDetector.cs
src/api/Apps/Configs/: AppConfig.cs  AppConfigExtensions.cs  AppConfigKeys.cs  AwtrixConfigBinder.cs  MqttAppConfig.cs  ScheduledAppConfig.cs  SlackStatusAppConfig.cs  TripTimerAppConfig.cs  ValueMap.cs  ValueMapJsonConverter.cs
src/api/Apps/Diurnal/: DiurnalApp.cs
src/api/Configuration/: AwtrixConfigBinder.cs
src/api/Controllers/: DiagnosticsController.cs  MqttController.cs  MqttRenderController.cs  TripPlannerController.cs  TripTimerController.cs
src/api/Domain/: AwtrixAddress.cs  AwtrixAppMessage.cs  AwtrixConfig.cs  AwtrixSettings.cs  DeviceConfig.cs  TimePlace.cs  TripSummary.cs  TripTimerAppConfig.cs
src/api/HostedServices/: Conductor.cs  MqttConnector.cs  SlackConnector.cs  TimerService.cs
src/api/Interfaces/: IAppConfig.cs  IAwtrixApp.cs  IClock.cs  IMqttConnector.cs  ITimerService.cs  ITripPlannerService.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AwtrixPublisher.cs  HttpPublisher.cs  IAwtrixService.cs  TripPlannerService.cs
src/web/: Program.cs  Web.csproj  appsettings.json
src/web/Apps/: AwtrixApp.cs  DirunalApp.cs  DirunalDecorator.cs  DiurnalApp.cs  IClock.cs  ScheduledApp.cs  SlackApp.cs  SlackStatusApp.cs  TripPlannerApp.cs  TripTimerApp.cs
src/web/Controllers/: DiagnosticsController.cs  MqttController.cs  TripPlannerController.cs  TripTimerController.cs
src/web/Domain/: AwtrixAddress.cs  AwtrixAppMessage.cs  AwtrixAppMessage2.cs  AwtrixDevice.cs  Clock.cs  TripTimerAppConfig.cs
src/web/HostedServices/: Conductor.cs  MqttConnector.cs  SlackConnector.cs  TimerService.cs
src/web/Interfaces/: IAwtrixApp.cs  ITimerService.cs  ITripPlannerService.cs
src/web/Properties/: launchSettings.json
src/web/Services/: AwtrixPublisher.cs  AwtrixService.cs  HttpPublisher.cs  IAwtrixService.cs  MqttPublisher.cs  MqttService.cs  SlackService.cs  TripPlannerService.cs
(+66 files in other folders)
